

--------------------------------------------------------------------------------------------------------------------------------------


query-1:

SELECT DISTINCT ?name ?birthDate ?birthPlaceLabel ?occupationLabel ?runtime 
WHERE {
  { ?person dbo:birthPlace <http://dbpedia.org/resource/California> . }
  UNION
  { ?person dbo:birthPlace <http://dbpedia.org/resource/Texas> . }
  ?person foaf:name ?name .
  ?person dbo:birthDate ?birthDate .
  ?person dbo:occupation ?occupation .
  ?person dbo:birthPlace ?birthPlace .
  ?birthPlace rdfs:label ?birthPlaceLabel .
  ?occupation rdfs:label ?occupationLabel .
  
  ?movie a <http://dbpedia.org/ontology/Film> .
  ?movie <http://dbpedia.org/ontology/genre> <http://dbpedia.org/resource/Comedy> .
  ?movie <http://dbpedia.org/ontology/releaseDate> ?releaseDate .
  ?movie <http://dbpedia.org/ontology/runtime> ?runtime .
  
  FILTER ( (lang(?name) = 'en') && 
            (lang(?birthPlaceLabel) = 'en') && 
            (lang(?occupationLabel) = 'en') &&
            (regex(str(?occupation), "actor|actress|director", "I")) && 
            (regex(str(?birthPlace), "Hollywood", "i")) &&
            (?releaseDate > '2000-01-01'^^xsd:date) && 
            (regex(str(?movie), "Invisible_Sister", "i")) 
  ).
}
ORDER BY ASC(?birthPlaceLabel)
-------------------------------------------------------------------
query-2:

SELECT ?name ?occupationLabel ?movieName
WHERE {
  ?person foaf:name ?name .
  ?person dbo:birthDate ?birthDate .
  ?person dbo:occupation ?occupation .
  ?occupation rdfs:label ?occupationLabel .
   
  ?movie a <http://dbpedia.org/ontology/Film> .
  ?movie <http://dbpedia.org/ontology/starring> ?person .
  ?movie <http://dbpedia.org/ontology/starring> <http://dbpedia.org/resource/Tom_Cruise> .
  ?movie rdfs:label ?movieName .

  FILTER ( (lang(?name) = 'en') &&
            (lang(?movieName) = 'en') &&
            (lang(?occupationLabel) = 'en') &&
            (regex(str(?occupation), "actor", "i")) &&
            (str(?movieName) = 'Legend (1985 film)')
  ).
}
-------------------------------------------------------------------
query-3 :

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?filmName ?directorName ?birthPlaceName ?countryName ?countryPopulation
WHERE {
  ?film a dbo:Film ;
        foaf:name ?filmName ;
        dbo:director ?director .
  ?director a dbo:Person ;
            foaf:name ?directorName ;
            dbo:birthPlace ?birthPlace .
  ?birthPlace a dbo:Place ;
              dbo:country ?country ;
              rdfs:label ?birthPlaceName .
  ?country a dbo:Country ;
           rdfs:label ?countryName ;
           dbo:populationTotal ?countryPopulation .
  FILTER(((lang(?directorName) = 'en' && lang(?birthPlaceName) = 'en') && (lang(?countryName) = 'en')) && (str(?countryName) = 'India')).
}
------------------------------------------------------------
query-4:

SELECT DISTINCT ?countryLabel ?capitalLabel
WHERE {
  ?country a <http://dbpedia.org/ontology/Country> .
  ?country <http://www.w3.org/2000/01/rdf-schema#label> ?countryLabel .
  ?country <http://dbpedia.org/ontology/capital> ?capital .
  ?capital <http://www.w3.org/2000/01/rdf-schema#label> ?capitalLabel .
  ?country <http://dbpedia.org/ontology/populationTotal> ?population .
  FILTER (lang(?countryLabel) = 'en')
  FILTER (lang(?capitalLabel) = 'en')
  FILTER (?population > 100000000)
}
------------------------------------------------------------
query-5:

PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT DISTINCT ?name ?birthPlaceLabel ?birthDate ?age ?occupationLabel
(IF(BOUND(?deathDate), "dead", "alive") AS ?Alive_Dead) 

WHERE {
  ?person foaf:name ?name .
  ?person dbo:birthDate ?birthDate .
  ?person dbo:occupation ?occupation . 
  ?person dbo:birthPlace ?birthPlace .
  ?occupation rdfs:label ?occupationLabel .
  ?birthPlace rdfs:label ?birthPlaceLabel .

  BIND (year(now()) - year(?birthDate) AS ?age)

  FILTER ( 
            (lang(?name) = 'en') && 
            (lang(?birthPlaceLabel) = 'en') &&
            (lang(?occupationLabel) = 'en') &&
            (regex(str(?occupation), "actress|actor|singer", "i")) && 
            (?birthPlace IN (dbr:Boston, dbr:Los_Angeles)) &&
            (?age >= 28 && ?age <= 65) 
          ).

 OPTIONAL { ?person dbo:deathDate ?deathDate }
}

ORDER BY ASC(?birthPlaceLabel)
LIMIT 36
OFFSET 3
